# Configuração do Banco de Dados
MONGODB_URI=mongodb://localhost:27017/sistema-pdv

# Configuração do Servidor
PORT=5000
NODE_ENV=development

# Configuração JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRE=7d

# Configuração CORS
FRONTEND_URL=http://localhost:3000

# Configuração Upload
MAX_FILE_SIZE=5000000
